<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Formulario de Registro</title>
	<style>
		body {
			background-color: #F9F9F9;
			font-family: Arial, sans-serif;
		}
		
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333;
		}
		
		form {
			width: 500px;
			margin: 50px auto;
			background-color: #FFF;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		
		label {
			display: block;
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 10px;
			color: #333;
		}
		
		input[type="text"], input[type="email"], input[type="password"] {
			width: 100%;
			height: 40px;
			padding: 5px;
			font-size: 16px;
			border-radius: 5px;
			border: 1px solid #CCC;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		
		input[type="submit"] {
			background-color: #333;
			color: #FFF;
			font-size: 16px;
			font-weight: bold;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
		
		input[type="submit"]:hover {
			background-color: #444;
		}
	</style>
</head>
<body>
	<h1>Registro de Usuario</h1>
	<form>
		<label for="username">Nombre de Usuario:</label>
		<input [(ngModel)]="username" type="text" id="username" name="username" required>
		
		<label for="email">Correo Electrónico:</label>
		<input [(ngModel)]="email" type="email" id="email" name="email" required>
		
		<label for="password1">Contraseña:</label>
		<input [(ngModel)]="password1" type="password" id="password1" name="password1" required>
		
		<label for="password2">Confirmar Contraseña:</label>
		<input [(ngModel)]="password2" type="password" id="password2" name="password2" required>
		
        <button (click)="onRegistrar()" class="col btn btn-lg btn-success btn-block text-uppercase" type="submit">Registrar</button>
                
	</form>
</body>
</html>
